<h2>Login</h2>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103565767-1', 'auto');
  ga('send', 'pageview');

</script>







<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<a class="btn btn-primary btn-lg" href="https://perlba.github.io" >Sta se nalazi tu</a>
      
     
        <form action='/login' method='POST'>
            User Name : <input type='text' name='user'/>
            Password: <input type='password' name='pass' />

            
            <input type='hidden' name='path' value='<% requested_path %>'/>

            <input type='submit' value='Login' />
        </form>
        
        
      </body>
   


 

