<!-- Grab jQuery from a CDN, fall back to local if necessary -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript">/* <![CDATA[ */
    !window.jQuery && document.write('<script type="text/javascript" src="http://www.perl.ba:5000"><\/script>')
/* ]]> */</script>

</head>
<body>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Linux</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/theme.css" rel="stylesheet">
  </head>

  <body role="document">
 
  
  <div id="page">
<div id ="sidebar">
<ul id="sidebar-items">  

     
    
    <a class="navbar-brand" href="/" title="Home"><input type='submit' value='Home' /></a>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/readable/bootstrap.min.css" rel="stylesheet">
    
    

	<p>
	<a class="btn btn-primary btn-lg"href="https://www.perl.org/"  role="button">Perl</a>
	<a class="btn btn-primary btn-lg"href="https://tryperl.pl/"  role="button">TRY-PERL</a>
	
	</p>
    
    
    



<style>
body {
    background-color: lightblue;
}
</style>

<body>


    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
      <head>
      
      <style>
      h1 {
    text-align: left;
    color: lightblue;
} 
   </style>
   </head>
   <body>
 <h1>Perl</h1>
      
  

     
 </body>
 
 
 <head>
<style>
p {
    text-align: center;
    color: red;
} 
</style>
</head>
<body>
<p>Pathologically Eclectic Rubbish Lister</p>
  </body>      
        <h2 class="featured-subtitle">"Practical Extraction and Reporting Language".</h2>


			   				
			   		
			   		
			   		
			   		
			   		
			   		
			   		
			   		
			   		
			   		
			   		
			   		
			   		
			   		
			   		
			   		

      </div>

    </div> <!-- /container -->
    
   <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

 <head>
<style>
h3 {
    text-align: left;
    color: black;
} 
</style>
</head>
<div class="container">
  <h2>Uvod</h2>
  <h3>........................</h3>
  <h3>........................</h3>
 
</div>

</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    

<a><h3>Sledeci korak</h3></a>
           

 <a class="navbar-brand" href="" title="CPAN"> <input type='hidden' name='path' value=''/>
 <form action='/Step07' method='POST'><input type='submit' value='CPAN' /> 
 </a>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/javascripts/jquery-2.2.0.min.js"><\/script>')</script>
    <script src="/javascripts/bootstrap.min.js"></script> 
  </body>
</html>