<div id="page">
<div id ="sidebar">
<ul id="sidebar-items">  

    
    
    
    <a class="navbar-brand" href="" title="Home"><input type='submit' value='Home' /></a>
    
    
    
    
    



<style>
body {
    background-color: lightgreen;
}
</style>

<body>


    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Perl</h1>
        <h2 class="featured-subtitle">Osnove</h2>

       
       <h4>CPAN<a> </a></h4>
            <input type='hidden' name='path' value='<% requested_path %>'/>
             <form action='/Step07' method='POST'>
            <input type='submit' value='Korak-7' /> 
            
            </form>
            
            </div>