<div id="page">
<div id ="sidebar">
<ul id="sidebar-items">  

    
    
    
    <a class="navbar-brand" href="" title="Home"><input type='submit' value='Home' /></a>
    
    
    
    
    



<style>
body {
    background-color: lightgrey;
}
</style>

<body>


    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Dancer2</h1>
        <h2 class="featured-subtitle">Osnove</h2>

			   				


			   				
			   				
			   				
			   				
			   				
			   				
			   				
			   				<h3>GitHub<a> </a></h3>
            <input type='hidden' name='path' value='<% requested_path %>'/>
             <form action='/Step09' method='POST'>
            <input type='submit' value='GitHub' /> 
            
            </form>
      </div>

    </div> <!-- /container -->


    


   