<div id="page">
<div id ="sidebar">
<ul id="sidebar-items">  

    
    
    
    <a class="navbar-brand" href="" title="Home"><input type='submit' value='Home' /></a>
    
    
    
    
    
    
    
    
    
    
    
    

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        
        <h2 class="featured-subtitle">GitHub</h2>
			
			   		     


          
        

    
        
        </div>
        </div>
        </ul>
			
			   		
			   				



    

